#사원테이블 생성

CREATE TABLE `worker`(
`NO` INT(11) NOT NULL AUTO_INCREMENT COMMENT  '순번',
`NAME` VARCHAR(50) NULL DEFAULT NULL COMMENT '이름',
`NUM` VARCHAR(50) NULL DEFAULT NULL COMMENT '사원번호',
`RANK` VARCHAR(50) NULL DEFAULT NULL COMMENT '직급',
`DEPT` VARCHAR(50) NULL DEFAULT NULL COMMENT '부서',
PRIMARY KEY (`NO`)
)
COLLATE='utf8_general_ci'
;


#임시데이터 삽입
INSERT INTO `worker` SET
`NAME`= '홍길동',
`NUM`='2023010901',
`RANK` = '사원',
`DEPT`='마케팅'
;
INSERT INTO `worker` SET
`NAME`= '둘리',
`NUM`='2023010902',
`RANK` = '대리',
`DEPT`='개발팀'
;

INSERT INTO `worker` SET
`NAME`= '희동이',
`NUM`='2023010903',
`RANK` = '과장',
`DEPT`='영업'
;

SELECT*FROM `worker`
